# Requerido para ejecutar su proyecto en el entorno correcto.
language: php

# Versiones de PHP con las que quiere que se ejecute su proyecto.
php:
  - 7.0
  - hhvm

#  comandos que desea ejecutar que verifiquen su compilación.
install:
  - travis_retry composer install --no-interaction --no-suggest
  - composer show --installed

branches:
  only: master

before_script:
  - travis_retry composer self-update

after_script:
  - cd vendor/myvendor/app
  - phpunit Tests/ --coverage-clover=coverage.xml

# Personalizar cuando se envían los correos electrónicos de notificación.
notifications:
  email:
    - kevinaparicio71@gmail.com
