# Requerido para ejecutar su proyecto en el entorno correcto.
language: php

# Versiones de PHP con las que quiere que se ejecute su proyecto.
php:
  - 7.0
  - hhvm


#  comandos que desea ejecutar que verifiquen su compilación.
script: phpunit

# Personalizar cuando se envían los correos electrónicos de notificación.
notifications:
    on_success: never
    on_failure: always
