# Requerido para ejecutar su proyecto en el entorno correcto.
language: php

# Versiones de PHP con las que quiere que se ejecute su proyecto.
php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - hhvm

# Comandos a ejecutar antes de que se ejecute su entorno.
before_script:
  - composer self-update
  - composer install --prefer-source --no-interaction --dev

#  comandos que desea ejecutar que verifiquen su compilación.
script: phpunit

# allow_failures: Permitir que esta compilación falle en los entornos especificados.
# fast_finish: si su compilación falla, no continúe intentando construir, simplemente deténgase.
matrix:
  allow_failures:
    - php: 5.3.2
    - php: hhvm
  fast_finish: true

# Personalizar cuando se envían los correos electrónicos de notificación.
notifications:
    on_success: never
    on_failure: always
